<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage">

    <Button
        android:id="@+id/back"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="144dp"
        android:text="Back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="315dp"
        android:fontFamily="sans-serif-black"
        android:text="Let us help you find the college of your choice :)"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="20sp" />

</RelativeLayout>