<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSlider2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/teal_200">

        </androidx.viewpager2.widget.ViewPager2>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="244dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="282dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="21dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>