<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- image viewer to view the images -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <ImageView-->
<!--            android:id="@+id/imageSlide"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



</RelativeLayout>