<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_collegefinder"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_collegefinder"
            android:title="College Finder" />

        <item
            android:id="@+id/nav_resource"
            android:icon="@drawable/ic_contactus"
            android:title="Resources" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />


        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>
</menu>